<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>纷享呗</title>
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            font-family: 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
            font-size: 18px;
            height: 100%;
        }

        body {
            background-image: url("./images/bg_huge.jpg");
            background-size: cover;
            background-position: center;
            color: white;
        }

        h1 {
            font-weight: 200;
            margin: 0;
        }

        h2 {
            font-weight: 100;
        }

        .left {
            text-align: left;
            margin-left: 10%;
            margin-top: 10%;
        }

        .logo {
            max-width: 224px;
        }

        .btn {
            text-decoration: none;
            font-size: .8em;
            color: #7BBFE0;
            font-weight: bold;
            border: 1px solid #7BBFE0;
            padding: .8em;
            border-radius: 3px;
            transition: all .2s;
            -webkit-transition: all .2s;
            display: inline-block;
        }

        .screenshot {
            max-width: 220px;
            margin-bottom: 2em;
            border-radius: 2px;
            -webkit-box-shadow: 0 1px 2px #000;
            -moz-box-shadow: 0 1px 2px #000;
            box-shadow: 0 1px 2px #000;
        }

        .btn:hover {
            background-color: #7BBFE0;
            color: #fff;
        }

        .small {
            font-size: .8em;
            font-weight: lighter;
        }

        a {
            text-decoration: none;
            color: #7BBFE0;
        }
    </style>
</head>

<body>
    <section class="left">
        <img src="./images/logo.png" class="logo">
        <h2>与朋友分享，轻松获取收益</h2>
        <a href="http://pkg.fir.im/5053713e0de7c4e747e0b6cd6779a825cc79867c.apk" class="btn">立即下载</a>
        <p style="margin-top: 2em;" class="small">Made with ❤ by Zhutibang Inc</p>
    </section>
</body>

</html>
